# test

./: Jenkinsfile  Jenkinsfile.ps1  build.properties  build.xml
JenkinsFiles/: Jenkinsfile-vUAT  Jenkinsfile.ps1
classes/: BI_LEX_CaseMethods.cls  CPQ_JSON_PortalOperativo.cls-meta.xml
folder_to_deploy/: package.xml
folder_to_deploy/classes/: ADQ_BAJA_TEST.cls  ADQ_BAJA_TEST.cls-meta.xml  BI_COL_Opportunity_ctr.cls  BI_COL_Opportunity_ctr.cls-meta.xml  BI_LEX_CaseMethods.cls-meta.xml  BI_LEX_CreateMultipleSubOppControl.cls  BI_LEX_CreateMultipleSubOppControl.cls-meta.xml  BI_LEX_CreateMultipleSubOpp_TEST.cls  BI_LEX_CreateMultipleSubOpp_TEST.cls-meta.xml  BI_LEX_GenericApprovalActionControl.cls  CPQ_JSON_PortalOperativo.cls  CPQ_JSON_PortalOperativo.cls-meta.xml  CPQ_SplitAndSitexCtr.cls  KNL_DescribeDataCategoryGroupStructures.cls  KNL_autoCategorizationHandler.cls  KNL_autoCategorizationHandlerTest.cls  TBS_OT_OrderFlowMethods.cls  TBS_OT_OrderFlowMethods.cls-meta.xml  TGS_CaseMethods.cls  TGS_CaseMethods.cls-meta.xml  TGS_CaseMethods_TEST.cls  TGS_CaseMethods_TEST.cls-meta.xml  TGS_Dummy_Test_Data.cls  TGS_Dummy_Test_Data.cls-meta.xml  TGS_ModTicketCHG.cls
folder_to_deploy/layouts/: BI_Sede__c-CPQ_LEX_Direccion.layout  Case-Caso Interno LEX.layout  TBS_OT_SOF__c-TBS_OT_InternetResale.layout  TBS_OT_SOF__c-TBS_OT_LANwLANSite.layout  TBS_OT_SOF__c-TBS_OT_MPLSVPNSite.layout
folder_to_deploy/namedCredentials/: CPQ_ProductOrdering_CHI.namedCredential
folder_to_deploy/objects/: Opportunity.object
folder_to_deploy/queues/: BI_COL_Soporte_Herramientas_Comerciales.queue
(+3 files in other folders)
