# build.properties
#
# Specify the login credentials for the desired Salesforce organization

sf.sandbox.serverurl = https://test.salesforce.com

sf.autuat.username = release.manager@telefonicab2b.com.autuat
sf.autuat.password = release37

