pipeline {
    agent any
    options {
        // https://jenkins.io/doc/book/pipeline/syntax/#options
        // Disallow concurrent executions of the Pipeline. Can be useful for preventing simultaneous accesses to shared resources, etc.
        disableConcurrentBuilds()
        // Do not allow the pipeline to resume if the master restarts.
        disableResume()
        // Set a timeout period for the Pipeline run, after which Jenkins should abort the Pipeline
        timeout(time: 1, unit: 'HOURS')
    }
    //triggers {
        // Trigger para ejecutar el pipeline cada 5 minutos entre las 9 y las 18 de lunes a viernes
        //cron('H/5 9-18 * * 1-5')
    //}
    stages {
        //stage('1. Connecting to AUTUAT'){
        //    steps {
        //        bat 'echo ####################################################################################'
        //        bat 'sfdx force:auth:jwt:grant --clientid 3MVG9w8uXui2aB_rEa7IWhGCNoVWweg65EYZ2ycWxt8KBMrTBZ67SKR6m4KMO_MGpiPlJHCy8dUnsKYxoBdQP --jwtkeyfile server.key --username release.manager@telefonicab2b.com.autuat'
        //    }
        //}
        stage('2. Copying Commited Files...') {
            steps { 
                bat 'echo ####################################################################################'
                bat 'powershell -NonInteractive -ExecutionPolicy Bypass -file JenkinsFiles/Jenkinsfile.ps1'
            }
        }
        stage('3. Deploying...') {
            steps {
                bat 'echo ####################################################################################'
                // validate command
                // bat 'sfdx force:mdapi:deploy -c -w 60 -d "C:/Program Files (x86)/Jenkins/workspace/JenDemoWithSFDX_GitMoldaTest/folder_to_deploy/ToDeploy" -u release.manager@telefonicab2b.com.autuat'
                // deploy command
                //bat 'sfdx force:mdapi:deploy -w 60 -d "ToDeploy" -u release.manager@telefonicab2b.com.autuat'
                bat 'ant dAUTUAT'
            }
        }
        stage('4. Liberando repositorio...') {
            steps {
                bat 'rm block_repository'
            }
        }
    }
}
